<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GammaImpala</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/gamma_impala_icon_32.png</normaloff>:/images/gamma_impala_icon_32.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Detected Screens</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget">
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_0_7">
      <property name="minimumSize">
       <size>
        <width>85</width>
        <height>85</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>85</width>
        <height>85</height>
       </size>
      </property>
      <property name="text">
       <string>0.7</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_0_8">
      <property name="minimumSize">
       <size>
        <width>85</width>
        <height>85</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>85</width>
        <height>85</height>
       </size>
      </property>
      <property name="text">
       <string>0.8</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_0_9">
      <property name="minimumSize">
       <size>
        <width>85</width>
        <height>85</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>85</width>
        <height>85</height>
       </size>
      </property>
      <property name="text">
       <string>0.9</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_1_0">
      <property name="minimumSize">
       <size>
        <width>85</width>
        <height>85</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>85</width>
        <height>85</height>
       </size>
      </property>
      <property name="text">
       <string>1.0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
